---
- name:                Converge
  hosts:               all
  gather_facts:        false
  tasks:
    - name:            "include platform/nginx"
      include_role:
        name:          "platform/nginx"
