petclinic_bdd__server: localhost
petclinic_bdd__port: 5432
petclinic_bdd__database_name: petclinic_bdd_tp8
petclinic_bdd__user: petclinic_user_tp8
# !! a commenter pour le TP7, ex avec vault
petclinic_bdd__password: petclinic_pwd_tp8
# !! a commenter avant le TP7, ex avec vault
#petclinic_bdd__password: '{{ bdd_vault__petclinic_bdd__password }}'
