---
- name:                Converge
  hosts:               all
  gather_facts:        false
  tasks:
    - name:            "include petclinic/lb"
      include_role:
        name:          "petclinic/lb"
