galaxy_info:
  role_name: petclinic_app
  author: academy_staff
  description: role for petclinic application
  company: Sopra Steria Group

  license: Sopra Steria Group Internal Use

  min_ansible_version: 2.9

  platforms:
  - name: ubuntu
    versions:
    - 20.04
  - name: debian
    versions:
    - 11
  galaxy_tags:
    - petclinic
