
podman3__apt_key_url: >
  https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Debian_11/Release.key

podman3__apt_repository: >
  deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/ /
