galaxy_info:
  role_name: molecule
  author: academy_staff
  description: role for molecule installation
  company: Sopra Steria Group

  license: Sopra Steria Group Internal Use

  min_ansible_version: 2.9

  platforms:
  - name: ubuntu
    versions:
    - 20.04
  - name: debian
    versions:
    - 11

  galaxy_tags:
    - unittest

dependencies:

- role:       'podman3'
#- role:      '{{roles_dir}}/virtualization/vagrant'
